<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="#200000FF"
android:id="@+id/main_forecast"
tools:context=".ForecastFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Monday"/>
    <ImageView
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/rainy" />

    <TextView
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Rainy\n24C-31C" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tuesday" />

    <ImageView
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/rainy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Rainy\n24C-31C" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Wednesday"/>
        <ImageView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/sunny" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Sunny\n24C-31C" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Thursday"/>
        <ImageView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/sunny" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Sunny\n24C-31C" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Friday"/>
        <ImageView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/rainy" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Rainy\n24C-31C" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Saturday"/>
        <ImageView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/rainy" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Rainy\n24C-31C" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sunday"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/sunny" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sunny\n24C-31C" />
    </LinearLayout>

</LinearLayout>